.page-background-decoration {
    z-index: 1;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &__top-left {
        position: fixed;
        top: 0;
        left: 0;
    }

    &__bottom-left {
        position: fixed;
        bottom: 0;
        left: 0;
    }

    &__bottom-right {
        position: fixed;
        bottom: 0;
        right: 0;
    }
}

@media screen and (orientation: portrait) {
    .page-background-decoration {
        display: none;
    }
}

@media screen and (max-width: 1299px) {
    .page-background-decoration {
        display: none;
    }
}

@media screen and (max-height: 699px) {
    .page-background-decoration {
        display: none;
    }
}
