@import "./reset";
@import "./scrollbar";
@import "./typography";
@import "./alignment";
@import "./page-decoration";

#root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    line-height: 1.2;
    background-color: #F1F4F2;
}

.page__wrapper {
    height: 100%;
    width: 100%;
    z-index: 5;
}

.center-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: scroll;
}

.container {
    padding: 0 15px;
}
