@textAligns: left, center, right;
each(@textAligns, {
    .text-align-@{value} {
        text-align: @value;
    }
});

@fontWeights: {
    regular: 400;
    medium: 500;
    semi-bold: 600;
}
each(@fontWeights, {
    .font-weight-@{key} {
        font-weight: @value;
    }
});

@fontSizes: 10px, 12px, 14px, 16px, 18px, 20px, 22px, 24px;
each(@fontSizes, {
    .font-size-@{value} {
        font-size: @value;
    }
});

.color-primary {
    color: #F8AC1B;
}
.color-secondary {
    color: #8A958D;
}
